spec/cpp/src/bftevents-grpc/bftevent.proto

syntax = "proto3";

option java_package = "com.github.com.neoresearch.libbft.bftevents";

package bftevent;

// Defines the service
service BFTEvent {
    // Function invoked to send the request
    rpc informEvent (EventInform) returns (EventReply) {}
}

// The request message containing requested numbers
message EventInform {
    int32 from = 1; // right now, untrusted from (TODO: pass crypto key here)
    string event = 2;
    repeated string event_args = 3;
    int32 delay = 4; // optional (add delay in ms to message). for testing purposes only
}

// The response message containing response
message EventReply {
    int32 gotit = 1;
}